PORT=3333
HOST=0.0.0.0
SSL_KEY_PATH="./localhost-key.pem"
SSL_CERT_PATH="./localhost.pem"
APP_URL=https://localhost:3000
API_URL=https://localhost:3333
BASE_MODE=dev

DATABASE_URL=mongodb://root:rootpassword@localhost:27017/pesto?authSource=admin&replicaSet=rs0&readPreference=primary&retryWrites=false&directConnection=true&ssl=false

JWT_ACCESS_SECRET=Uafe2b/LhXtJIwCeIupX5Jpk72UVjOQqQLvhVYrJbtls9z4hxGmHgaK6rzTYa0isBuMmECuc0GHR+fJ4uRTkZYc9b286SGP5pxYOCCycTPXy9+AOtmWmK7zYp8g2KJanCXFWHYbz98ghLzytBbAaMVSWw9wHiJN7HEoxI/8msGaP+KZAwyu7uOjb6q2x1rvcT8cHGXBtN7wvGkmQiGV54sUusFamgptuftYZT6LbNfy3+smFqtuu05uqOZZ0T/uXcnnu3ohWc7jHWKMkU/CP2cgNCMpmFqohfxzRA/2bHpDjz3yJvL9o3Uyzusya/4tdnbBrjn7nmMjevOb/NWXJpw==
JWT_ACCESS_TOKEN_EXPIRES_IN=3600s
JWT_REFRESH_SECRET=M2XU/Ueun3hUhM+N2d5ey0FSKfhAPxjWJU/4KW4eq7xOm1wTOeRLnv3LweA6KkpDXhf6JbBKBguaLUTrFTpxXiLebirqyY/Ic3wruSGjwYcRr+EPU4HXgc4Qz5XMTqDMLSGrj/m4q7o7S13sEaPR+qKfVHG+kAB8PS/D8aLP5Bv41ORwDUnpQ9I4lB7z1N3dd/n/rknCg36pbbe0/L9fl1KUway3RmhWLeWR8B12zriYuIj64w2+mKLcVAOcjfjI9PscS+o1pChYLVuxqrS/RqjX17QSh5g9GZaD5qr4KHtYrIAfxWswdoKaC9yBv7AJBFIZto8t0ySlzeZX0qIEGw==
JWT_REFRESH_TOKEN_EXPIRES_IN=7d